<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.harmeetsinghtaara.designpatterns</groupId>
	<artifactId>design-patterns-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Design Patterns</name>
	<description>This is the parent project, which have modules and very module define one design pattern with example</description>

	<repositories>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<name>Harmeet Singh(Taara)</name>
			<email>harmeetsingh.0013@gmail.com</email>
			<roles>
				<role>Java EE Developer</role>
			</roles>
			<url>http://www.harmeetsingh13.blogspot.in/</url>
		</developer>
	</developers>

	<properties>
		<jdk-version>1.8</jdk-version>
		<projectlombok-version>1.14.8.0</projectlombok-version>
		<junit-version>4.11</junit-version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${projectlombok-version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<verbose>true</verbose>
						<fork>true</fork>
						<source>${jdk-version}</source>
						<target>${jdk-version}</target>
						<compilerVersion>${jdk-version}</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>abstract-factory-pattern</module>
	</modules>
</project>